# Dockerfile for Inference API Service
# Builds a container with FastAPI and YOLOv8 for GPU inference

FROM python:3.11-slim

# Install system dependencies for OpenCV and build tools
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY pyproject.toml /app/
COPY src/ /app/src/
COPY configs/ /app/configs/
COPY models/ /app/models/

# Install Python dependencies
RUN pip install --no-cache-dir -e .[api]

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the FastAPI application
CMD ["uvicorn", "agave_vision.services.inference_api.app:app", \
     "--host", "0.0.0.0", "--port", "8000"]
