# Dockerfile for Stream Manager Service
# Builds a container for RTSP ingestion and frame processing

FROM python:3.11-slim

# Install system dependencies for OpenCV and FFmpeg
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY pyproject.toml /app/
COPY src/ /app/src/
COPY configs/ /app/configs/
COPY models/ /app/models/

# Install Python dependencies
RUN pip install --no-cache-dir -e .[stream]

# Run the stream manager service
CMD ["python", "-m", "agave_vision.services.stream_manager.main"]
